<?xml version="1.0" encoding="utf-8"?>
<com.liskovsoft.smartyoutubetv2.tv.ui.widgets.FocusGlowLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="12dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_header_item">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="@string/header_icon" />

    <com.liskovsoft.smartyoutubetv2.tv.ui.widgets.marqueetextviewcompat.HeaderMarqueeTextViewCompat
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0.02"

        android:singleLine="true"
        android:maxWidth="120sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"

        style="@style/TextAppearance.Leanback.Header"/>
</com.liskovsoft.smartyoutubetv2.tv.ui.widgets.FocusGlowLinearLayout>
